{
  "expo": {
    "name": "Simple Finance",
    "slug": "simplefinance-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.simplefinance.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.simplefinance.app"
    },
    "extra": {
      "eas": {
        "projectId": "4f45bf89-a088-41dd-ad89-b5ce4061a846"
      }
    },
    "plugins": [
      "expo-web-browser"
    ],
    "owner": "kasper900322"
  }
}
